CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=
ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH="insider"
APPLICATION_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=
TRANSLATE_API_KEY=
INITIAL_PROJECT_KEY=
TRANSLATION_MEMORY_CONTAINER=mc-translator-memory-container
TRANSLATION_MEMORY_OBJECT_KEY=memory